{
  "name": "artemiys-toolbox",
  "version": "1.4.0",
  "private": true,
  "description": "Some tools I might need, collected in one place called Artemiy's Toolbox",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "tsc --project ./",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "devDependencies": {
    "@vanilla-extract/css": "^1.9.0",
    "@vanilla-extract/vite-plugin": "^3.5.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "undici": "^5.8.2",
    "vite": "3.1.1",
    "vite-plugin-pwa": "^0.12.7",
    "vite-plugin-solid": "^2.3.2",
    "zod": "^3.19.1"
  },
  "dependencies": {
    "@artemis69/swagify": "^1.1.2",
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.4.3",
    "clsx": "^1.2.1",
    "copy-text-to-clipboard": "^3.0.1",
    "disgraceful-ui": "^0.5.1",
    "graphemer": "^1.3.0",
    "iuliia": "^0.8.2",
    "ohash": "^0.1.5",
    "scule": "^0.3.2",
    "solid-headless": "^0.13.0",
    "solid-js": "1.5.5",
    "templite": "^1.2.0",
    "workbox-window": "^6.5.3"
  }
}
