{
  "name": "artemiys-toolbox",
  "version": "1.1.0",
  "private": true,
  "description": "Some tools I might need, collected in one place called Artemiy's Toolbox",
  "type": "module",
  "scripts": {
    "dev": "MODE=dev vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --project ./",
    "format": "prettier --write ."
  },
  "license": "ISC",
  "devDependencies": {
    "@vanilla-extract/css": "^1.1.2",
    "@vanilla-extract/vite-plugin": "^1.0.0",
    "prettier": "2.3.2",
    "typescript": "^4.3.5",
    "vite": "^2.4.3",
    "vite-plugin-html": "^2.0.7",
    "vite-plugin-solid": "^2.0.1"
  },
  "dependencies": {
    "@artemis69/iuliia": "^0.0.3",
    "@artemis69/swagify": "^1.1.1",
    "clsx": "^1.1.1",
    "graphemer": "^1.2.0",
    "rosetta": "^1.1.0",
    "solid-app-router": "^0.1.2",
    "solid-js": "^1.0.4",
    "uwuifier": "^4.0.4"
  }
}
